﻿<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightgrey;
            font-family:'Century Gothic'
        }
        #failureDiv {
            background-color: lightcoral;
            padding-left: 50px;
        }
        #successDiv {
            background-color: lightgreen;
            padding-left: 50px;
        }
        #container {
            padding: 50px;
            width: 500px;
        }
        h1 {
            padding-left:50px;
        }
    </style>
    <meta charset="utf-8" />
    <title>APT File Submission</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#fileControl").change(function () {
                $("div#failureDiv").html('');
                $("div#successDiv").html('');
            });

            $('#upload').click(function () {

                var formData = new FormData();
                var fileSubmission = $('#fileControl')[0];
                formData.append("opmlFile", fileSubmission.files[0]);

                $.ajax({
                    url: '/api/fileTranslators/Submission',
                    type: 'post',
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function (result) {
                        var apiResult = result;
                        if (apiResult.statusCode == 1) {
                            message = apiResult.data.fileName + 'File was successfully processed. A total of ' + apiResult.data.totalLinesRead + ' lines were read';
                            $("div#successDiv").html(message);
                        }
                        if (apiResult.statusCode == 3) {
                            message = apiResult.data.fileName + 'File was successfully processed. A total of ' + apiResult.data.totalLinesRead + ' lines were read. Refer to transaction errors below.';
                            message = message + '<ul>';
                            for (var i = 0; i < apiResult.transactionErrors.length; i++) {
                                message = message + '<li>' + apiResult.transactionErrors[i] + '</li>';
                            }
                            message = message + '</ul>';
                            $("div#successDiv").html(message);
                        }
                    },
                    error: function (result) {
                        var apiResult = result.responseJSON;
                        if (apiResult.statusCode == 2) {
                            message = 'File could not be processed. Refer to errors below.';
                            message = message + '<ul>';
                            for (var i = 0; i < apiResult.fatalErrors.length; i++) {
                                message = message + '<li>' + apiResult.fatalErrors[i] + '</li>';
                            }
                            message = message + '</ul>';
                            $("div#failureDiv").html(message);
                        }
                    },
                });
            });
        });
    </script>
</head>
<body>    
    <form enctype="multipart/form-data">
        <h1>APT File Submission</h1>
        <div id="container">
            <input name="file" type="file" id="fileControl" />
            <input type="button" id="upload" value="Upload" />
        </div>
        
        <div id="successDiv"></div>
        <div id="failureDiv"></div>
    </form>
</body>
</html>